{
  "name": "example",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "bun run scripts/generate-manifest.ts",
    "start": "bun run worker-entry.ts"
  },
  "dependencies": {
    "@antines/core": "workspace:*",
    "@antines/protocol": "workspace:*",
    "@antines/schema": "workspace:*",
    "@antines/worker": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^25.9.1"
  }
}
